# Bulletin bot
----
Calmeryan Jireh		(1906292976)<br>
Hamam Wulan Ayu     (1606875762)<br>
Kristianto Desun	(1906350585)<br>
Natasya Zahra		(1906293253)<br>
Yasyfa Azkaa Wiwaha	(1906398465) <br>
<br>
reminder repository:https://gitlab.com/kristiantoD/bulletinreminder <br> 

BulletinBot QRcode:<br>
![bullteinbot QR code](img/BulletinQR.png)
